指出下面语句没有编译错误的是:
long n = 999999999999;
int n = 999999999999L;
<T>long n = 999999999999L; 
double n = 999999999999;
下列关于数组的声明错误的是:
int[] arry = new int[100];
<T>int[3] arry = {1,2,3};
int[] arry = new int[]{1,2,3};
int[][] arry = new int[3][];
语句System.out.println(1+2+"java"+3+4)输出的结果是:
<T>3java34
12java34
3java7
12java7
Java语言中int类型标示整数的最大范围是:
-2147483647~ 2147483647 
<T>-2147483648 ~2147483647 
-32767~32767
-32768~32767
Java语言中字符串“学Java”所占的内存空间是:
6个字节
7个字节
<T>10个字节
11个字节
对JDK描述错误的是:
运行Java程序只要有JRE环境就可以，不一定需要全部JDK的功能
JDK中包括JVM、核心类库、Java开发工具(java，javac)等
<T>JDK本身也是平台无关的，不同的操作系统安装的JDK是一样的
JDK的全称是 Java Development Kit
对CLASSPATH描述正确的是:
设置CLASSPATH用于指示操作系统找到JDK命令，如java或javac
CLASSPATH设置不对，可能会导致java命令失败，但不会导致javac失败
CLASSPATH的设置中可以包含目录路径但不可以包含文件路径
<T>java命令可以通过 -cp 参数指定类路径
下面Java语言方法的说法错误的是:
方法调用时参数类型必须符合方法的定义
方法只能声明一个返回值
如果方法没有返回值必须声明返回为void
<T>如果方法定义为返回void，则方法中不能出现return语句
下面不属于Java语言特点的是:
平台无关
面向对象
<T>支持指针操作
垃圾回收机制
关于数组的说法正确的是:
数组类型属于基本类型
数组创建后，其的长度可以改变
int[]类型的变量可以直接赋值给long[]类型的变量
<T>数组的长度必须在创建是指定